<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>formateur dev lille</title>
        <meta name="description" content="Vous êtes dev web et souhaiter intervenir dans une école pour l'apprendre va nos etudiants">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:linen;
            }
            .tab-container {
                display: inline;
                margin-bottom: 20px;
            }
            .tab-container a{
                display: inline-block;
                margin-bottom: 20px;
                margin-right: 10px;
                margin-left: 10px;
            }
            .bandeaubleu {
            background-color: lightskyblue; 
            }
            .Contenu {
            background-size: cover; /* Pour couvrir toute la div */
            background-position: center; /* Centrer l'image */
            flex-direction: column; /* Ajoute cette ligne pour empiler le contenu */
            height: 200px; /* Hauteur du bandeau */
            display: flex; /* Utilisation de flexbox pour centrer le contenu */
            align-items: center; /* Centre verticalement */
            justify-content: center; /* Centre horizontalement */
            color: lavenderblush; /* Couleur du texte */
            }
            .bandeau {
            background-image: url("https://mediatheque.fontenay.fr/images/VISUELS/Page_blog/dev/ilya-pavlov-OqtafYT5kTw-unsplash_800.jpg"); /* Chemin de l'image */
            background-size: cover; /* Pour couvrir toute la div */
            background-position: center; /* Centrer l'image */
            flex-direction: column; /* Ajoute cette ligne pour empiler le contenu */
            height: 200px; /* Hauteur du bandeau */
            display: flex; /* Utilisation de flexbox pour centrer le contenu */
            align-items: center; /* Centre verticalement */
            justify-content: center; /* Centre horizontalement */
            color: lavenderblush; /* Couleur du texte */
            text-align: center; /* Centre le texte */
            }
        </style>
		
	</head>
	<body>
        <header>
            <div class="tab-container">
                <a href="Intervenant-Informatique.html" class="tab">Intervenant  </a>
                <a href="https://enigma-school.com">Notre site Officiel </a>
            </div>
        </header>
        <div class="bandeau">
            
            <h1>Devenir Formateur Dev</h1>
        </div>       
        
        <img src="https://f.hellowork.com/obs-static-images/seo/ObsJob/developpeur-web.jpg" alt="Dev" width="600">
        
        <h2>Compétences :</h2>
		
        <p>Langages de programmation : Maîtrise de langages comme Python, Java, JavaScript, C#, ou Ruby, selon le domaine de développement (web, mobile, backend, etc.)<br>

        Connaissance des frameworks et bibliothèques : Familiarité avec des outils comme React, Angular, Django, ou Spring, qui facilitent le développement.<br>
            
        Gestion des bases de données : Compétences en SQL et NoSQL, ainsi que la compréhension des systèmes de gestion de bases de données (MySQL, MongoDB, PostgreSQL).<br>
            
        Développement web : Compréhension des technologies front-end (HTML, CSS, JavaScript) et des technologies back-end (serveurs, API).<br>
            
        Contrôle de version : Expérience avec des systèmes de contrôle de version comme Git pour gérer le code source.<br>
           
        Développement agile : Familiarité avec les méthodologies agiles, comme Scrum ou Kanban, pour une gestion efficace des projets.<br>
           
        Résolution de problèmes : Capacité à analyser les problèmes et à trouver des solutions efficaces.<br>
           
        Tests et débogage : Compétences en tests unitaires, tests d’intégration et débogage pour assurer la qualité du code.<br>
            
        Collaboration et communication : Capacité à travailler en équipe et à communiquer clairement avec les autres membres.<br>
            
        Veille technologique : Curiosité et engagement à se tenir à jour sur les nouvelles technologies et tendances du développement.</p>

        <div class="bandeaubleu">
            <div class="Contenu">
                <h2>Nous contacter</h2>
                <a href="https://www.linkedin.com/company/enigma-school">linkedin</a>
                <a href="https://www.facebook.com/enigma.school.lille">facebook</a>
                <a href="https://twitter.com/EnigmaLille">twitter</a>
                <a href="https://instagram.com/enigma.school">instagram</a>


            </div>
            
            <img src="https://enigma-school.com/wp-content/uploads/2021/01/enigma-school.svg" alt="logo enigma" width="150">
        </div>
    </body>