<!DOCTYPE html>
<html>
	<head>
		<meta charset= "UTF-8">
		<title>formateur dev lille</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:linen;
            }
            .tab-container {
                display: inline;
                margin-bottom: 20px;
            }
            .tab-container a{
                display: inline-block;
                margin-bottom: 20px;
                margin-right: 10px;
                margin-left: 10px;
            }
            .bandeaubleu {
            background-color: lightskyblue; 
            }
            .Contenu {
            background-size: cover; /* Pour couvrir toute la div */
            background-position: center; /* Centrer l'image */
            flex-direction: column; /* Ajoute cette ligne pour empiler le contenu */
            height: 200px; /* Hauteur du bandeau */
            display: flex; /* Utilisation de flexbox pour centrer le contenu */
            align-items: center; /* Centre verticalement */
            justify-content: center; /* Centre horizontalement */
            color: lavenderblush; /* Couleur du texte */
            }
            .bandeau {
            background-image: url("https://www.lillemetropole.fr/sites/default/files/trendypage/2018/11/f2a5ddec-b906-459e-96e5-04274e90cb5d.jpg?v=e0ddb247"); /* Chemin de l'image */
            background-size: cover; /* Pour couvrir toute la div */
            background-position: center; /* Centrer l'image */
            flex-direction: column; /* Ajoute cette ligne pour empiler le contenu */
            height: 200px; /* Hauteur du bandeau */
            display: flex; /* Utilisation de flexbox pour centrer le contenu */
            align-items: center; /* Centre verticalement */
            justify-content: center; /* Centre horizontalement */
            color: lavenderblush; /* Couleur du texte */
            text-align: center; /* Centre le texte */
            }
        </style>
		
	</head>
	<body>
        <header>
            <div class="tab-container">
                <a href="page_mère.html" class="tab">Intervenant  </a>
                <a href="https://enigma-school.com">Notre site Officiel </a>
            </div>
        </header>
        <div class="bandeau">
        <h1>Devenir Formateur Dev</h1>
        </div>       
        <img src="https://mediatheque.fontenay.fr/images/VISUELS/Page_blog/dev/ilya-pavlov-OqtafYT5kTw-unsplash_800.jpg" alt="Dev" width="600">
		


        <div class="bandeaubleu">
            <div class="Contenu">
                <h2>Nous contacter</h2>
                <a href="https://www.linkedin.com/company/enigma-school">linkedin</a>
                <a href="https://www.facebook.com/enigma.school.lille">facebook</a>
                <a href="https://twitter.com/EnigmaLille">twitter</a>
                <a href="https://instagram.com/enigma.school">instagram</a>


            </div>
            <img src="https://enigma-school.com/wp-content/uploads/2021/01/enigma-school.svg" alt="logo enigma" width="150">
        </div>
    </body>